console.log(add(1, 2));
//console.log(add2(2, 3)); <- 실행되지 않는다.

//TypeError: add2 is not a function 

//add는 되고 add2가 되지 않는 이유는 변수 호이스팅과 함수 호이스팅의 차이를 알면 된다.
//변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 먼저 식별되어 식별자가 생성됨.
//함수 선언식은 런타임 이전에 암묵적으로 식별자가 생성되고 그때 같이 초기화됨.
//그래서 정의 코드가 나오기 이전에 함수는 참조가 되고 변수는 참조가 안되는것
//이런 문제 때문에 함수 선언식 보다는 함수 표현식이 더 권장된다고 함.

// 함수 선언식 -> 자바스크립트 엔진이 암묵적으로 add 라는 변수를 만든다.
function add (x, y) {
  return x + y;
}

//함수 표현식으로 변수 선언과 초기화
var add2 = function (x, y) {
  return x + y;
}

console.log(add2(2, 3)); //<- 실행 잘 됨
